# AcesWebApp

./: .gitignore  AcesWebAppDocumentation.docx  README.md
ACES_Cpp/ACES_Cpp/: ACES_Cpp.vcxproj
TestCoreWebApp/: AcesWebApp.sln  SQLQuery1.sql
TestCoreWebApp/ACESTestClassroom/: classroom_roster.csv
TestCoreWebApp/AcesDB/: AcesDb.sqlproj
TestCoreWebApp/AcesDB/Security/: RoleMemberships.sql  TestUser.sql  TestUser_1.sql
TestCoreWebApp/AcesDB/dbo/Tables/: Classroom.sql  Students.sql  Users.sql
TestCoreWebApp/G++/cygwin-b20/: Uninst.isu  cygnus.bat
TestCoreWebApp/G++/var/lib/mingw-get/data/: sysroot-0-002-a7c6-d7dbb5.xml
TestCoreWebApp/Services/: Analyzer.cs  AssignmentService.cs  ClassRoom.cs  CreateClass.xaml.cs  GitCommit.cs  GitInterface.cs  IUserData.cs  LoginWindow.xaml.cs  MainWindow.xaml.cs  Score.cs  Services.csproj  SqlUserData.cs  Student.cs  StudentCompiling.cs  StudentDetails.xaml.cs  SystemInterface.cs  User.cs  UserInfo.cs
TestCoreWebApp/Services/DataAccess/: AcesDbContext.cs
TestCoreWebApp/Services/Entities/: Assignment.cs  User.cs
TestCoreWebApp/Services/TestingResources/: UnitTests_InstructorVersion.cpp  classroom_roster.csv
TestCoreWebApp/Services/TestingResources/ClassRepo/: placeholder.txt
TestCoreWebApp/Services/TestingResources/ClassRepo/thecanadian0504@gmail.com/: StacksAndQueues.h  UnitTests_InstructorVersion.cpp
TestCoreWebApp/Services/TestingResources/ClassRepo/zuwimuz@mailhub.top/mrcheatertestassign/: mrcheatertestassign.vcxproj
TestCoreWebApp/Services/TestingResources/zuwimuz@mailhub.top/mrcheatertestassign/: mrcheatertestassign.vcxproj.filters
TestCoreWebApp/TestCoreWebApp/: AcesDatabase.db  AcesWebApp.csproj  Startup.cs  appsettings.json
TestCoreWebApp/TestCoreWebApp/Areas/Identity/: IdentityHostingStartup.cs
TestCoreWebApp/TestCoreWebApp/Areas/Identity/Pages/: _ViewImports.cshtml
TestCoreWebApp/TestCoreWebApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
TestCoreWebApp/TestCoreWebApp/Controllers/: AssignmentController.cs  HomeController.cs  LoginController.cs  NewClassController.cs  ProfScreenController.cs  StudentPageController.cs
TestCoreWebApp/TestCoreWebApp/Migrations/: 20190716212113_InitialMigration.Designer.cs  20190716212113_InitialMigration.cs  20190716223413_IdentityAdded.Designer.cs  20190716223413_IdentityAdded.cs  20190725220718_first.Designer.cs  20190725220718_first.cs  AppDbContextModelSnapshot.cs
TestCoreWebApp/TestCoreWebApp/Models/: ErrorViewModel.cs  LoginModel.cs  ProfScreenModel.cs  StudentPageModel.cs
TestCoreWebApp/TestCoreWebApp/Models/Classrooms/: Classroom.cs  ClassroomRepository.cs  IClassroomRepository.cs
TestCoreWebApp/TestCoreWebApp/Models/DataAccess/: AppDbContext.cs
TestCoreWebApp/TestCoreWebApp/Models/Students/: IStudentRepository.cs  Student.cs  StudentRepository.cs
TestCoreWebApp/TestCoreWebApp/Properties/: launchSettings.json
TestCoreWebApp/TestCoreWebApp/ViewModels/: LoginViewModel.cs  ProfScreenViewModel.cs
TestCoreWebApp/TestCoreWebApp/Views/Assignment/: AssignmentHome.cshtml
TestCoreWebApp/TestCoreWebApp/Views/Login/: Login.cshtml
TestCoreWebApp/TestCoreWebApp/Views/ProfScreen/: Assignments.cshtml  CreateClass.cshtml  DeleteClass.cshtml  NewClass.cshtml  ProfScreen.cshtml  StudentDetails.cshtml
TestCoreWebApp/TestCoreWebApp/Views/Shared/: _Layout.cshtml
TestCoreWebApp/TestCoreWebApp/Views/StudentPage/: Results.cshtml  StudentPage.cshtml
TestCoreWebApp/TestCoreWebApp/wwwroot/css/: StudentPage.css  site.css  tablestyles.css
TestCoreWebApp/TestCoreWebApp/wwwroot/js/: site.js
TestCoreWebApp/TestCoreWebApp/wwwroot/studentCode/: StacksAndQueues.h  UnitTests_InstructorVersion  hello
